name: Build ARM Docker images

on:
  push:
    branches:
      - docker  # todo: master
    paths:
      - 'arm/**'
      - '.github/workflows/build-docker.yml'

jobs:
  build-docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Docker login
        run: |
          docker login -p ${{secrets.DOCKER_PASSWORD}} -u ${{secrets.DOCKER_USERNAME}}
      - name: Build docker images
        run: |
            for platform in hi3520dv300 #,21av100,21dv100,31av100,36c,36dv100}
            do
              echo "=== Building platform $platform ==="
              TAG="trassiross/conan-$platform"
              docker build arm -t $TAG --build-arg "profile_name=$platform"
              docker upload $TAG
            done
