name: Build ARM Docker images

on:
  pull_request:
    paths:
      - 'arm/**'
      - '.github/workflows/build-docker.yml'
  push:
    branches:
      - docker # todo: master
    paths:
      - 'arm/**'
      - '.github/workflows/build-docker.yml'

jobs:
  build-docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build docker images
        run: |
            for platform in hi35{20dv300,21av100,21dv100,31av100,36c,36dv100}
            do
              echo "=== Building platform $platform ==="
              docker build arm -t "trassir/conan-$platform" --build-arg "profile_name=$platform"
            done
      - name: Upload docker images
        run: WIP
